# ai-augmented-software-engineering

./: AGENTS.md  README.md  Taskfile.yml  mise.toml  pom.xml
.agents/skills/api-design/: SKILL.md
.agents/skills/handoff-writing/: SKILL.md
.agents/skills/handoff-writing/templates/: implement-handoff.md  research-handoff.md
.agents/skills/implement/: SKILL.md
.agents/skills/java/: SKILL.md
.agents/skills/plan/: SKILL.md
.agents/skills/research/: SKILL.md
.agents/skills/testing/: SKILL.md
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/agents/: implement.agent.md  invokable.agent.md  non-invokable.agent.md  plan.agent.md  research.agent.md
.github/hooks/: tool-rules.json  verification-harness.json
.github/hooks/scripts/: no-commit.sh
.github/instructions/: java.instructions.md  testing.instructions.md
.github/prompts/: create-project-documentation.prompt.md
.github/skills/api-breaking-changes/: SKILL.md
.github/skills/handoff-writing/: SKILL.md
.github/skills/handoff-writing/templates/: plan-handoff.md
docs/: CODING_GUIDELINES.md  PROJECT_OVERVIEW.md  project-overview.md
specs/get-delays-endpoint/: specification.md
src/main/java/com/zuhlke/lab/flights/: Application.java
src/main/java/com/zuhlke/lab/flights/config/: CorsConfig.java  WebConfig.java
src/main/java/com/zuhlke/lab/flights/repository/: Flight.java  FlightRepository.java
src/main/resources/: application.yml  data.sql  openapi-baseline.yaml  openapi.yaml  schema.sql
src/test/java/com/zuhlke/lab/flights/controller/: HealthEndpointTest.java
